<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PcrViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="GLWidget" name="openGLWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="load_las_obj"/>
    <addaction name="actiontest567"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionXYZ_as_Colors"/>
    <addaction name="actionSource_Colors"/>
    <addaction name="actionSource_Intencity"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShow_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTest"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="load_las_obj">
   <property name="text">
    <string>&amp;LoadLas</string>
   </property>
   <property name="iconText">
    <string>las</string>
   </property>
  </action>
  <action name="actiontest567">
   <property name="text">
    <string>&amp;Run Test</string>
   </property>
  </action>
  <action name="actionXYZ_as_Colors">
   <property name="text">
    <string>&amp;XYZ as Colors</string>
   </property>
  </action>
  <action name="actionSource_Colors">
   <property name="text">
    <string>&amp;Source Colors</string>
   </property>
  </action>
  <action name="actionSource_Intencity">
   <property name="text">
    <string>Source &amp;Intencity</string>
   </property>
  </action>
  <action name="actionShow_Help">
   <property name="text">
    <string>&amp;Show Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">glwidget.h</header>
   <slots>
    <slot>runtest()</slot>
    <slot>slot2()</slot>
    <slot>las_open()</slot>
    <slot>show_help()</slot>
    <slot>color_xyz()</slot>
    <slot>color_model_rgb()</slot>
    <slot>color_model_int()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actiontest567</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>runtest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_las_obj</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>las_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Help</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>show_help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionXYZ_as_Colors</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>color_xyz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSource_Colors</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>color_model_rgb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSource_Intencity</sender>
   <signal>triggered()</signal>
   <receiver>openGLWidget</receiver>
   <slot>color_model_int()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
